PORT=3000
DBURL="mongodb+srv://zaidalam0731:8866929@cluster1.m8c2m.mongodb.net/Github_Integration?retryWrites=true&w=majority&appName=Cluster1"
GITHUB_CLIENT_ID=Ov23liZqJI1KKU5XJW78
GITHUB_CLIENT_SECRET=3f6c0aa65688b974e042a410aa42ea08ace25bf7
GITHUB_AUTHORIZATION_CALLBACK_URL=http://localhost:3000/auth/github/callback
